*
  font-family: inherit
  background: none
  color: inherit
  font-size: inherit
  padding: 0
  margin: 0
  border: none
  outline: none
  white-space: inherit
  text-align: left
  user-select: inherit
  overflow: visible
  text-decoration: inherit
  font-weight: inherit
  box-shadow: none
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  -ms-user-select: none

html
  color: rgb(34, 34, 34)
  font-family: "Hi Melody", cursive
  font-size: 0.6cm
  white-space: pre
  background: linear-gradient(to bottom, rgb(221, 221, 255), rgb(255, 255, 221))
  min-width: 100%
  min-height: 100%
  user-select: none

::selection
  color: white
  background: rgb(144, 144, 144)

.field input
  width: 100%
  -ms-user-select: text
  user-select: text

@mixin tape
  background: rgba(170, 170, 170, 0.53)
  box-shadow: 0 0.1cm 0.15cm rgba(0, 0, 0.13, 0.2)

body > h1
  position: fixed
  top: 0.5cm
  left: 50%
  padding: 0.375cm 1cm 0.125cm 1cm
  box-shadow: 0 0.125cm 0.375cm rgba(0, 0, 68, 0.2)
  border-radius: 0.125cm
  transform: translateX(-50%)
  background: linear-gradient(to bottom, transparent 0cm, rgb(221, 221, 255) 0.02cm, transparent 0.04cm) 0.25cm 0.375cm repeat, linear-gradient(to bottom, rgb(255, 255, 238), rgb(238, 238, 255))
  background-size: 0.75cm 0.75cm, auto
  font-size: 0.8cm
  overflow: visible

  &::before
    content: ""
    position: absolute
    left: 0
    top: 50%
    height: 2cm
    width: 1cm
    transform: translate(-50%, -50%) rotate(10deg)
    @include tape

  &::after
    content: ""
    position: absolute
    right: 0
    top: 50%
    height: 2cm
    width: 1cm
    transform: translate(50%, -50%) rotate(-8deg)
    @include tape

.message
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(to bottom, transparent 0cm, rgb(221, 221, 255) 0.02cm, transparent 0.04cm) 0.25cm 0.25cm repeat, linear-gradient(to bottom, rgb(255, 255, 238), rgb(238, 238, 255))
  background-size: 0.75cm 0.75cm, auto
  line-height: 0.75cm
  padding: 1.125cm 0.375cm 1cm 0.375cm
  box-shadow: 0 0.125cm 0.375cm rgba(0, 0, 68, 0.2)
  border-radius: 0.125cm
  max-width: calc(100vw - 2cm)
  max-height: calc(100vh - 2cm)
  overflow: visible

  &::before
    content: ""
    position: absolute
    left: 50%
    top: 0
    width: 2cm
    height: 1cm
    transform: translate(-50%, -50%) rotate(6deg)
    @include tape

  &::after
    content: ""
    position: absolute
    left: 50%
    bottom: 0
    width: 2cm
    height: 1cm
    transform: translate(-50%, 50%) rotate(-5deg)
    @include tape

.form
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: linear-gradient(to bottom, transparent 0cm, rgb(221, 221, 255) 0.02cm, transparent 0.04cm) 0.25cm 0.25cm repeat, linear-gradient(to bottom, rgb(255, 255, 238), rgb(238, 238, 255))
  background-size: 0.75cm 0.75cm, auto
  line-height: 0.75cm
  padding: 1.125cm 0.375cm 1cm 0.375cm
  box-shadow: 0 0.125cm 0.375cm rgba(0, 0, 68, 0.2)
  border-radius: 0.125cm
  max-width: calc(100vw - 2cm)
  max-height: calc(100vh - 2cm)
  overflow: visible

  &::before
    content: ""
    position: absolute
    left: 50%
    top: 0
    width: 2cm
    height: 1cm
    transform: translate(-50%, -50%) rotate(6deg)
    @include tape

  &::after
    content: ""
    position: absolute
    left: 50%
    bottom: 0
    width: 2cm
    height: 1cm
    transform: translate(-50%, 50%) rotate(-5deg)
    @include tape

label
  color: rgba(0, 0, 68, 0.66)
  display: block
  border-bottom: 0.05cm solid rgba(0, 0, 68, 0.53)
  padding-top: 0.05cm
  line-height: 0.65cm
  position: relative
  overflow: visible
  &::before
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 0.025cm
    background: rgba(0, 0, 68, 0.73)
    transform: rotate(0.8deg)
  &::after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 0.025cm
    background: rgba(0, 0, 68, 0.6)
    transform: rotate(-0.6deg)

.invalid.field label
  color: rgba(120, 0, 0, 0.60)
  border-bottom-color: rgba(120, 0, 0, 0.53)
  &::before
    background: rgba(120, 0, 0, 0.73)
  &::after
    background: rgba(120, 0, 68, 0.6)

.field
  margin-bottom: 0.75cm

.field::last-child
  margin-bottom: 0

.submit-button
  text-align: center
  position: relative
  width: 100%
  padding: 0.3cm 1.29cm 0.28cm 1.27cm
  margin-top: -0.0625cm

  border: solid
  border-width: 0.05cm 0.06cm 0.07cm 0.08cm
  border-radius: 0.2cm 0.19cm 0.22cm 0.1cm
  border-color: rgba(0, 0, 68, 0.66) rgba(0, 0, 68, 0.53) rgba(0, 0, 68, 0.46) rgba(0, 0, 68, 0.53)

  font-weight: bold
  color: rgba(0, 0, 68, 0.66)

  cursor: pointer

  &::before
    content: ""
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    border: solid
    border-width: 0.085cm 0.065cm 0.075cm 0.055cm
    border-radius: 0.29cm 0.1cm 0.24cm 0.17cm
    border-color: rgba(0, 0, 68, 0.6) rgba(0, 0, 68, 0.73) rgba(0, 0, 68, 0.46) rgba(0, 0, 68, 0.6)
    transform: rotate(-0.6deg)

  &::after
    content: ""
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    border: solid black
    border-width: 0.085cm 0.065cm 0.075cm 0.055cm
    border-radius: 0.29cm 0.1cm 0.24cm 0.17cm
    border-color: rgba(0, 0, 68, 0.73) rgba(0, 0, 68, 0.53) rgba(0, 0, 68, 0.66) rgba(0, 0, 68, 0.53)
    transform: rotate(0.4deg)

  &:not(:disabled):hover
    color: rgba(0, 0, 68, 0.8)
    border-color: rgba(0, 0, 68, 0.8) rgba(0, 0, 68, 0.66) rgba(0, 0, 68, 0.6) rgba(0, 0, 68, 0.66)
    transform: scale(1.01)
    &::before
      border-color: rgba(0, 0, 68, 0.73) rgba(0, 0, 68, 0.86) rgba(0, 0, 68, 0.53) rgba(0, 0, 68, 0.73)
    &::after
      border-color: rgba(0, 0, 68, 0.86) rgba(0, 0, 68, 0.66) rgba(0, 0, 68, 0.8) rgba(0, 0, 68, 0.66)

  &:not(:disabled):active
    color: rgb(0, 0, 68)
    border-color: rgba(0, 0, 68, 0.93) rgba(0, 0, 68, 0.8) rgba(0, 0, 68, 0.73) rgba(0, 0, 68, 0.8)
    transform: scale(0.99)
    &::before
      border-color: rgba(0, 0, 68, 0.86) rgb(0, 0, 68) rgba(0, 0, 68, 0.66) rgba(0, 0, 68, 0.86)
    &::after
      border-color: rgb(0, 0, 68) rgba(0, 0, 68, 0.8) rgba(0, 0, 68, 0.93) rgba(0, 0, 68, 0.8)

  &:disabled
    cursor: not-allowed
    color: rgba(0, 0, 68, 0.3)
    border-color: rgba(0, 0, 68, 0.1) rgba(0, 0, 68, 0.16) rgba(0, 0, 68, 0.08) rgba(0, 0, 68, 0.11)
    &::before
      border-color: rgba(0, 0, 68, 0.12) rgba(0, 0, 68, 0.095) rgba(0, 0, 68, 0.06) rgba(0, 0, 68, 0.14)
    &::after
      border-color: rgba(0, 0, 0, 0.11) rgba(0, 0, 68, 0.11) rgba(0, 0, 68, 0.12) rgba(0, 0, 68, 0.12)
